name: PR react
description: "Creates a comment on a newly opend PR"

inputs:
  token:
    description: The user who created the PR
    required: true
  
  pr_number:
    description: Unique identifier for the PR
    required: true

runs:
   using: node20
   main: 'react_to_pr.js'